{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1785338\rsid3947602\rsid5397164\rsid6817814\rsid6832220\rsid8223299\rsid10964746\rsid12025043\rsid12351419\rsid13582185}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Gary Ryan}{\creatim\yr2017\mo5\dy13\hr9\min3}{\revtim\yr2017\mo5\dy14\hr21\min17}{\version5}{\edmins12}{\nofpages1}{\nofwords328}{\nofchars1871}{\nofcharsws2195}{\vern31}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot10964746 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12351419 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs2\lang1024\langfe1024\noproof\insrsid13582185\charrsid13582185 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1455\pich1455\picwgoal825\pichgoal825\pngblip\bliptag642187569{\*\blipuid 26470131d625e3c53162111eb2e6f07a}89504e470d0a1a0a0000000d494844520000003700000037080200000150be7587000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec400000ec401952b0e1b00000d49494441545847cd596b5454d715e66761ee4cf368d27675a5ab5dab2b6bf54fb292d844c64754de88bc
869981191cac88555444105454de0233c8631c466940de2fc10842144134da6a13926853089ad46aa32e13df1a358a82daefdc7de6c1300346fdd16f6d2ee7ec
b3ef77f7bdf79cb3f7bee3f6d8195c6b1f8e835b70707044815ca967a2c893c3e8d1a3476edededee2490cd1c54c0b8cd1fa144bd0059856bd43a6699345b5ca
94cd52ae85494f4f0fd95ac13d8b8f8fc7d16c3653d78dfbf2f0e1d2a54ba9c17c8037e45644be1c0330c4d16d4ab2fbfc92f7d0d195722dbb1abc81e30146e1
c1e8303900b8c11bf804cfe01ffa26938969d9252d484a4ae22d0bd6af5fcf5b4e1f245db2bbbb9bba56b8614095ee139ae3199aeb19b689091ae806677bd239
04760b706276da6fb9e2f1e3d187236b6ae7a31169e0a62d2d2d9f7cf209f3157fd333716beca5305b0ba0c4101a3939393872d37915d2b0edb2f02a99a21a47
21ac4a58bd7b26941852a9544d2298a952a9c4bfc0e8a90e12a091436f0fdb13b87af52a6fb980cdf4e8d1a3bc6507fbc930e6b99e3f7f9eb744545757f39608
c75770f7eedd070f1ea041376e0f373c239a3d568c8c8cac5ab58a772c60a678ce21f4aae86de155e57a42a3499b979d9d4d7c007b5b4be39760022a2d6b8449
019b92e17972985eb972855e8d56ab75f3f6f18a2af444c7f4513a8e9a22b6704e7f7f42adf784e9bd7bf7f056a161cf15a67f4a765fbacd776b777a8c516e68
5f597d40af2b9dae2d66ac748b36d319596c0e64edd2e19850ebb3b8623a1ad3323c6263638f1d3bc60cada6be256c25e477c7603140f858115fac56b879fb7a
0557483157c2ab701420d10daf4113f4019b2ed6b9c24d552db228acf15699b68d1dd18646d1c4177b62622235d8240cd07a3a4eabe8a9346c0526a0f3b5b566
cd1ade990c30eeeaeae21d0b9c90124e9e3cb97cf972de7186828282cece4ede190b97a4841b376ec0179a5756e0e1198d46de718649480998bea0be7dfb767f
7fffba75ebb8d635dc7a7b7b71c2730408d95a01684f0bdfc4e63d76669208bb36f418b56e7d388556d2e1c38771fc5c041ac4c6268a46abc16252e93db13cd4
064fec7e4c0a2d2276a1d76e9e091b5a765652072c5ab408848c142be0ad44f729496cbd10caf6b0b5884d16c7f8f24051c7807589051ab5d9468a3970fffe7d
1a05189b9574ea3a77cf34771ac082cfd8c196e2c6e6681ccbf6a5e198dd16cbc61e3f5e50268fd922c7cac4aa4017fb665b5b5b990874454e0be9ec7cc99c02
0f6857d4cff23678e47632d29ec1ba80a21714a6d7d08eab7ad77c20050d58be9fc7d6b04ea73b330e8c8d93fa7a059409815bf9ba070cfb63709c572e30d926
ec3b51457a0096fe26be31a4a5a56db460c3860d6bd7ae253d270dab1514754c22eaa5ca06a96aac40033d46c36b055886d4f07d01c0b4dd2142a150701527f5
f68efa50a6d9258b6e6732bf5daaeb90c658046d68a0d7b6331b58aadb58089f002c8bd0683401cf09d8cf41e8b84ca16a6c6ce49da78223235e1f26e0a54b97
787f42747474c098772c70be952c5bb6ecd4a953bce302d7af5f07ddc58b1779df02979bd3ca952b8f1f3fce3be380d83cde3bc244db1df6fcbebe3edeb103ed
7e0e1bab15133102999999adadadbc230244a0b346d6f1988411282e2e2e2f2fe71d712bbb73e70eef38c3e48c406565656161211aa04336414a57608cb89149
b173e74ed09d3e7d9af75d8031c2eef982312e59be98e55724627245818189d865228ec24c4c9197e02cf116c700cf97332a7267d0f90832d69883f8332604d9
c59fa88dfec488378e473c3c3c8cf8033a1b6344de34a4718eb99d8388a91e04ecea0c6f6204c08823657e9c115b904a3f8d87336b44b3863331a241a9299c8e
51a518d1a2b26c8cf600a3bfbf3f637c23c15d6d98fab7215e6eacad63118290d79680f875e7de2deae2022c58667b11235c43ce432927e87ef8e107b645e2ef
ad448fb713dd7bffb9934e4bab678c0f4658d843fa5cb2db967f69c5e8189dcb7d44683c7bf62c0d0136c629c91e28caf67cc1b6c5e0bcd791cda2b1bbbffaf4
f743cceeee751c7546f9fc52f9fc12398a49dd26db5ddfbc79931a808d71ea3a0fc4dbeee34d3430335d8663c767950f467974be7893d70cf5878b634cf2057a
6f6cd7a4696e6e062982ede5cb976d8cd333851999927dffe28c5e9b1823a1ea108bfdffb93848dd92bdc928aea627fd1267a18b4572f0e0411a026c8cb3f385
d9051ebd5f3146c46e081affbdf295b137c1a7d0836686979e29b7f426cdca97cc5ac318295edb6370709033fa140b2863fb4e908f8f8c0758bedad4afa744be
67a80eddfb23f7702c3b988c8cde6b03637405c688001f60160e7cc3efbaecf00a1c5b8ee97936506ecb12ca0e250694497cb319231ea57d3680b6afaf2f679c
5721438d105ac9eb4cd40e283515960a020567e876216d8f9fa2ea252a2502f27f8db380868606aa29006c77a4648c61b552640d62662128eb9d641650628892
8bd01a21a89033029459d4d7d7f33e312a9b64aa6699ba4516b9837d92a02f0056210d866000b388266948a98d1181bfb6b6967744883ea6ff11198856cc5528
51b1e62ad466b9ca2e6600b3c89db2a0bf4ca193097e7e7ebc25823102fe21b3501839944a0e020388efdc39748a2bb82127a1ace5b900af68f2c885798b550c
54545470d573c2b56bd710684b4b4b515971950b3c517cfdfaebaf3149e2e3e3535353cf9d3bc7b5cf06ec2dc89071f3a01d1818e05a1778222fad407e854a15
89d6d010db3e9f0e281951d2c0bffdfbf773d564f8695e12905f24272723d374fac567022096141515c1bf969616da2a9f104fe325011936ea1a5cb2abab6bd2
4b62d7dfbe7d3b8c91ee8d8e8e72ed13e3e9bd24e0f5e5e7e7e3f2d88b9c5e1e37d0dede0e03bd5e8f18cfb53f11cfea2501afd26c36c315a3d168ef0aca7e28
333232265dc513e3f97849c06bc5de06b77273738f1c398289bb7af5eaefbefb8e0f3f0358f1892206336cc5f3031c25245840faf16dc0a18d7bb36a10c4e11b
3c74c3b6c22945c426ea6292d531c9aa67179d283149eab8950b39bb087ac69302db08d9c3435b45a2593fd7563fd89710366139ff78817e9ca5a5f0b0942528
3c16a4a8e942d68f4af41adbdadaa8eb00caf4096e717171ec7ffc127e55fb9a442c191c05a584bd388c8a420c10fb8f69aa0c96d303f69fbe5029520d82069e
1981c2db182f911da8d56a78a9cc67d5ced852c713d50a09af595c8bd5d2ee745b750489cc64593d60ef25d265571188bc5cb870a18f8f0fcf88d8d7eb8dafb3
eb899552d361f3c0b79f910c8ab2b2222267c7326a4306beed3f34d895de1887328549a1276455a5aaff9b8fef3db83bfa70e4c2b56f6b0e94d8df4054b6a397
78e3c860108d9cc6db5bb76ea11223ef6c5ebe99e0fe66c2cfe4a9af44e8a7fcdd529b59b1ae4e57267eff77c0e9ef4fb0eaa764c6d9cb8edf653064bd011472
da1ce76f7cf3e6cd172e5c40639588c4c444aac8a82a21d8bc7c6795c7dbabdcdf496242d519507fa8c4b02bd1d09eb878abb7792ff712c55a4a8deafec83075
b35ae2faff7d80da3f0edf327db43ea52672ebde8c2327f6e106501642507ace17eb387b2f91b9615222723afd9ee3dccb77533cde4d7187bc97eabef718f7b2
ee5051c1ae1586f684809cd78a3b9349d9f959f59f4dd3ce5c3c415d73f7fa478f591cc78b4ea80c5a5b1fc5a42e6a4d5dd4d2723f5e7096ca63f29dcc4b93c9
84e737fef703c0b997f20d12f9068f691b21927d5ff27a8a80583c2b4b96d9c63eb33ae0d2cdf369cd6a6a9fb93494d61c496dc2077d59f30a7eefb7e937b3b3
7e313d91d720b1b1fc333280ac2a3333b3a3a3e3ead5abd82009f47399732f67e608337324efe74a66e54a7a06b897ff38b567ef973510ef7c21a7c3f6fd8030
70fea8bfe1a54595ec1755e0c68f9775e56f7e7ea6efdcd56f4853ba2f199c9019d99299ab79c569f592222a2ab0ebd75999ef00e75ece31085e068957a1c4bb
50b27f887b99d21a10bce5d510d3ab81a52fe47dc49f65e3a7057ec5824524385eb97d81863e3ddd3dcff8cab68f53a96bea4b02e71c8364b65e32276da2ba78
62d8bcf4330a7e4689ff168870e0e498370e983e5ea1efe15e367fae0f2a1382ccc25c481993a49db3696a3ac07c28199cbe46894fa9c427e3d9bdf4f59abb4d
3ab75c084231ff57a1f764cdf0c88ff6623abc54df174deda62f72432b047b09f94008af7cb173d06cfdac72ebdeb59663fab08a97c119b84d08d826f8e7fe8a
5f0b05abbfff962d5baaabab6b6a6aeac6024a0011889b8ab0791952250ba992865609a1d54218a44608af11141014fe4ca49008923a8b885d1a6236e2291076
7a35e3011b3883b74be76d97ced5db2a78c2e2c58b9bc701c97c606020b7b0c0e6a5a241aa681022208d82b251aa6ae2a286344b23add2325644250c98584e81
80013c208484d70b61f54270b1a39704e4f0a8df81868686989818ae1d0bebbcf456d5bfac6e954542da6451909d328d28da0fb944339172d965693061436443
a7e05c3080078410d50ea9728734ccf03b7ead71502a95e9e9e988d7bc3f0e162fe1a7bf5784fe0fd1ed3f8fee90cddfcd44d7298db1c8822ed9c442663845b75b4aa78347db21d3b4cba25a5f0c497d835fe6a9c0be96f0e6ff2b1a1b1bff075c987fcbe273b0cd0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1455\pich1455\picwgoal825\pichgoal825\wmetafile8\bliptag642187569\blipupi96{\*\blipuid 26470131d625e3c53162111eb2e6f07a}
0100090000035612000000002d12000000000400000003010800050000000b0200000000050000000c0238003800030000001e00040000000701040004000000
070104002d120000410b2000cc003700370000000000370037000000000028000000370000003700000001001800000000001824000000000000000000000000
000000000000ffffffadadad5a5a5a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a5a5a5aadadadffffff000000adadad4242424a4a4a4242424a4a4a424242
4a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a42
42424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a
4a4242424a4a4a4242424a4a4a424242adadad0000005252524a4a4a4242424a4a4a42424242524a395a4a39634a395a4a39634a395a4a39634a395a4a39634a
395a4a39634a395a4a39634a395a4a39634a395a4a39634a395a4a39634a395a4a39634a395a4a39634a395a4a39634a395a4a39634a395a4a42524a4242424a
4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a5252520000004a4a
4a4242424a4a4a424a4229945a10b55a10b56310b55a10bd6310b56310bd6308b56310bd6310b56310bd6310b56310bd6310b56310bd6310b56310bd6310b563
10bd6310b56310bd6310b56310bd6308b56310bd6310b56310b56310b55a10b56310ad5a317b524242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a42
42424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a0000004242424a4a4a42424229845208ad5a10b55a08ad5a10b56308ad
5a10b56308b55a10b56308ad5a10b56308b55a10b56308b55a10b56308b56310b56308b55a10b56308b55a10b56308ad5a10b56308b55a10b56308ad5a10b55a
08ad5a10b55a08ad5a10b55a08ad5a396b524242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a
4a4a4242424a4a4a4242420000004a4a4a4242424a4a4a10a55a10b55a10ad5a10b55a10ad5a10b55a10ad5a10b56310b55a10b56310ad5a10b56310b55a10b5
6308ad5a10b56310b55a10b56308ad5a10b56310b55a10b56310ad5a10b56310ad5a10b55a10ad5a10b55a10ad5a10b55a08ad5a10b55a218c524a4a4a424242
4a4a4a4242424a4a4a4242424a4a4a4242425a5a5a8484844a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a0000004242424a4a4a42424210
ad5a08ad5210ad5a08ad5210ad5a08ad5a10ad5a08ad5a10ad5a08ad5a10ad5a08ad5a10ad5a08ad5a10b55a08ad5a10ad5a08ad5a10b55a08ad5a10ad5a08ad
5a10ad5a08ad5a10ad5a08ad5a10ad5a08ad5210ad5a08ad5210ad5a08a5521894524242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a949494a5a5a5
7373734a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242420000004a4a4a4242424a4a4a08a55210ad5a08a55210ad5a08a55210ad5a10ad5a10ad5a08
ad5a10ad5a10ad5a10ad5a08ad5a10ad5a10ad5a10ad5a08ad5a10ad5a10ad5a10ad5a08ad5a10ad5a10ad5a10ad5a08ad5a10ad5a10ad5a10ad5a08a55210ad
5a08a55210ad521894524a4a4a4242424a4a4a4242424a4a4a4242424a4a4a8c8c8cadadadadadadadadad6363634a4a4a4242424a4a4a4242424a4a4a424242
4a4a4a0000004242424a4a4a42424210a55208a55210a55208a55210a55a08a55210a55a08a55210ad5a08a55210ad5a08a55210ad5a08a55210ad5a08a55210
ad5a08a55210ad5a08a55210ad5a08a55210a55a08a55210ad5a08a55210a55208a55210a55208a55210a55208a5521894524242424a4a4a4242424a4a4a4242
424a4a4a7b7b7badadadadadadadadadadadadadadad5252524a4a4a4242424a4a4a4242424a4a4a4242420000004a4a4a4242424a4a4a10a55210a55208a552
10a55208a55210a55208a55210a55a08a55210a55a08a55210ad5a10a55210a55a08a55210ad5a10a55210a55a08a55210ad5a10a55210a55a08a55210a55a08
a55210a55208a55210a55208a55210a552089c5210a552188c4a4a4a4a4242424a4a4a4242424a4a4a6b6b6badadadadadadadadadadadadadadadadadad9c9c
9c4a4a4a4a4a4a4242424a4a4a4242424a4a4a0000004242424a4a4a424242109c52089c4a10a552089c4a10a552089c5210a552089c5210a552089c5210a552
089c5210a55208a55210a55a089c5210a552089c5210a552089c5210a552089c5210a55218a55a4abd7b39b57310a55a089c4a109c52089c4a109c52089c4a18
8c4a4242424a4a4a4242424a4a4a525252adadada5a5a5adadada5a5a5adadada5a5a5adadada5a5a59494944242424a4a4a4242424a4a4a4242420000004a4a
4a4242424a4a4a089c4a109c52089c4a109c52a5debdfffffffffffffffffff7ffffffffff6bc69463c68cf7ffffffffff84cead10a552089c5210a552089c52
10a552089c5218a55a9cd6b5fffffffffffffffffff7fff78cd6ad109c52109c52089c4a109c4a18844a4a4a4a4242424a4a4a4a4a4a9c9c9ca5a5a5a5a5a5a5
a5a5adadada5a5a5adadada5a5a5a5a5a5a5a5a57373734242424a4a4a4242424a4a4a0000004242424a4a4a424242109c4a08944a109c4a08944aaddec6ffff
ffffffffffffffffffffffffff73c69c63bd8cffffffffffff8cd6ad089c4a109c52089c4a109c52089c4a109c529cd6bdffffffffffffffffffffffffffffff
ffffff73c69c08944a089c4a08944a18844a4242424a4a4a4242426363637b7b7b7b7b7b7b7b7b8484847b7b7b8484847b7b7b8484847b7b7b7b7b7b7b7b7b4a
4a4a4242424a4a4a4242420000004a4a4a4242424a4a4a08944a10944a08944a109c4aaddec6ffffffffffffffffffffffffffffff6bc69463c694ffffffffff
ff8ccead109c52089c4a109c5208944a109c5242ad73ffffffffffffffffffffffffffffffffffffffffff73c69c10944a08944a10944a18844a4a4a4a424242
4a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a0000004242424a4a4a42424210
944a088c4210944a088c42addec6ffffffffffffffffffffffffffffff73c6945ab584ffffffffffff8ccead08944a10944a08944a10944a08944aa5debdffff
ffffffffffffffffffffffffffffffffffffff73c69c088c4210944a088c421884424242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a
4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242420000004a4a4a4242424a4a4a088c4210944a088c4210944aadd6bdffffffffffff4ab57b18
9452189c5210944a63bd8cffffffffffff8ccead10944a08944a10944a08944a10944ae7f7efffffffffffffbde7ce10944a7bc69cffffffffffff73bd941094
4a088c42108c42187b424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a4242424a4a4a424242
4a4a4a0000004242424a4a4a424242108c42088442088c42088c42addebdffffffffffff42a56b088c4a088c42088c4a5ab584ffffffffffffdeefe7a5d6bd73
bd94108c4a088c4a189452ffffffffffffffffff319c63088c4a73bd94ffffffffffff73bd94088442088c42088442187b424242424a4a4a5a5a5ae7e7e7dede
dee7e7e7dededee7e7e7dededee7e7e7dededee7e7e7dededee7e7e7dededededede4242424a4a4a4242420000004a4a4a4242424a4a4a088442108c42088442
108c42add6bdffffffffffffbde7cea5d6bda5d6bd088c4263b58cffffffffffffffffffffffffffffffceefde108c4a39a56bffffffffffffeff7f7319c63bd
e7cedef7efffffffffffff73bd94108c42088442108c421873424a4a4a4242426b6b6bffffffffffffffffffadadada5a5a5f7f7f7ffffffffffffffffffffff
fffffffffffffff7f7f74a4a4a4242424a4a4a0000004242424a4a4a424242108442088439108442088439add6bdffffffffffffffffffffffffffffff108c4a
5aad84ffffffffffffffffffffffffffffffffffff84c6a542a56bffffffffffffdeefe7399c63ffffffffffffffffffffffff73bd94088439108442087b3918
73424242424a4a4a636363ffffffffffffffffffcececec6c6c6848484fffffffffffffffffffffffffffffffffffff7f7f74242424a4a4a4242420000004a4a
4a4242424a4a4a087b39108442088439108442add6bdffffffffffffffffffffffffffffff10844263b584ffffffffffffffffffffffffffffffffffffe7f7ef
5aad84ffffffffffffdeefe75aad84ffffffffffffffffffffffff84bd9c298c52188c4a1884421873394a4a4a4242426b6b6bffffffffffffffffffcecece84
8484b5b5b5efefef7b7b7b7373737b7b7be7e7e7fffffff7f7f74a4a4a4242424a4a4a0000004242424a4a4a424242087b39087b39087b39087b39add6bdffff
ffffffffffffffffffffffffff1084425aad84ffffffffffffa5ceb55aad7bffffffffffffffffff7bbd94ffffffffffffe7f7ef63ad84ffffffffffffffffff
ffffff94c6ad3994633994633994634a8c636363635a5a5a737373ffffffffffffffffffefefefadadadadadadf7f7f79494949c9c9c949494efefeffffffff7
f7f74242424a4a4a4242420000004a4a4a4242424a4a4a087b39087b39087339107b39add6bdffffffffffff94c6ad73b58c73b59418844a7bbd94ffffffffff
ffa5ceb5429c6bdeefe7ffffffffffff84bd9cffffffffffffffffff52a5735aa57b5aad7b5aa57b63ad7b4a9c6b42946339945a429463428c636b6b6b6b6b6b
8c8c8cffffffffffffffffff9c9c9c737373bdbdbdfffffffffffffffffffffffffffffffffffff7f7f74a4a4a4242424a4a4a0000004242424a4a4a42424208
7339087331087b39087331add6bdffffffffffff42946b298c5239945a3994637bb594ffffffffffffa5ceb539945adeefe7ffffffffffff6bad8cf7fff7ffff
ffffffff8cbd9c39946339945a39946339945a399463398c5a399463398c5a4a8c636b6b6b6b6b6b848484fffffffffffffffffffffffff7f7f7ffffffffffff
fffffffffffffffffffffffffffffff7f7f74242424a4a4a4242420000004a4a4a4242424a4a4a087331107b39087331087b39a5ceb5ffffffffffff94c6ad73
b58c73b594429c6b84bd9cffffffffffffa5ceb55aa57bffffffffffffffffff6bad84bddeceffffffffffffffffff7bb5945aa57b84bd9cbddece39945a4294
6339945a42946342845a7373736b6b6b8c8c8cfffffffffffff7f7f7a5a5a59c9c9cc6c6c6fffffffffffffffffffffffffffffffffffff7f7f74a4a4a424242
4a4a4a0000004242424a4a4a424242087331087331087331087331b5d6bdffffffffffffffffffffffffffffff63a57b7bb594ffffffffffffffffffffffffff
ffffffffffffffff4a9c6b7bb594ffffffffffffffffffffffffffffffffffffd6efde399463398c5a39945a398c5a4a8c636b6b6b6b6b6b848484ffffffffff
ffffffff8c8c8ce7e7e7fffffffffffffffffffffffffffffffffffffffffff7f7f74242424a4a4a4242420000004a4a4a4242424a4a4a087331087331107b39
39945abddec6ffffffffffffffffffffffffffffff63a57b84bd9cffffffffffffffffffffffffffffffffffffdeefde429463429463e7f7e7ffffffffffffff
ffffffffffffffffdeefe7398c5a39945a398c5a42945a42845a6b6b6b6b6b6b8c8c8cfffffffffffffffffff7f7f78c8c8cefefefefefef7b7b7b7373737373
73e7e7e7fffffff7f7f74a4a4a4242424a4a4a0000004242424a4a4a424242087331187b42398c5a398c5abddec6ffffffffffffffffffffffffffffff63a57b
7bb594ffffffffffffffffffffffffffffffffffff73b58c398c5a39945a5aa57bf7ffffffffffffffffffffffffffffd6e7de398c5a398c5a398c5a398c5242
845a6b6b6b6b6b6b848484fffffffffffffffffff7f7f7dededeadadadffffffc6c6c6cecececececefffffffffffff7f7f74242424a4a4a4242420000004a4a
4a4242424a4a4a297b4a42945a398c5a39945a94c6add6e7decee7d6d6e7decee7d6d6e7de529c7373ad8ccee7d6d6e7decee7d6cee7deb5d6c66bad84398c5a
42945a398c5a4294635a9c73c6deceffffffffffffe7f7ef94c6a5398c5a42945a398c5a398c5a42845a7373736b6b6b8c8c8cffffffffffffffffffa5a5a58c
8c8cdededefffffffffffffffffffffffffffffffffffff7f7f74a4a4a4242424a4a4a0000004242424a4a4a5a5a5a428c5a398c52398c5a398c52398c5a398c
52398c5a398c5a398c5a398c5a398c5a398c5a39945a398c5a398c5a398c5a39945a398c5a398c5a398c5a398c5a398c5a398c5a398c5a42945a398c5a398c5a
398c52398c5a398c52398c5a398c524a845a6b6b6b6b6b6b848484ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff6363634a4a4a4242420000004a4a4a5a5a5a6b7373398c5a428c5a398c5242945a398c5a428c5a398c5242945a398c5a398c5a398c5a42945a398c5a398c
5a398c5a42945a398c5a398c5a398c5a42945a398c5a398c5a398c5a42945a398c5a428c5a398c5242945a398c5a428c5a398c52428c5a42845a6b6b6b6b6b6b
8c8c8cffffffffffffffffffffffffbdbdbdfffffffffffffffffffffffffffffffffffffffffff7f7f76b6b6b6363634a4a4a0000004a4a4a6b6b6b6b6b6b39
8c5a398452398c5a398452398c5a398c52398c5a398c52398c5a398c52398c5a398c52398c5a398c52398c5a398c52398c5a398c52398c5a398c52398c5a398c
52398c5a398c52398c5a398c52398c5a398452398c5a398452398c5a3984524a845a6b6b6b6b6b6b848484ffffffffffffffffffefefefa5a5a5ffffffffffff
ffffffffffffffffffffffffffffffffffff6b6b6b6b6b6b5a5a5a0000006b6b6b6b6b6b6b736b398452428c5a398c52428c5a398c52428c5a398c52428c5a39
8c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c5a398c52428c
5a398c52398c5242845a7373736b6b6b8c8c8cfffffffffffffffffff7f7f79c9c9cffffffefefef737373737373737373e7e7e7fffffff7f7f77373736b6b6b
6b6b6b0000006b6b6b6b6b6b6b6b6b428c5a398452398c52398452398c52398452398c52398452398c5a398452398c52398452398c5a398452398c5a39845239
8c5a398452398c52398452398c5a398452398c52398452398c52398452398c52398452398c52398452398c523984524a845a6b6b6b6b6b6b848484ffffffffff
ffffffffc6c6c6a5a5a5ffffffffffffcececed6d6d6cececeffffffffffffffffff6b6b6b6b6b6b6b6b6b0000006b6b6b6b6b6b7373734a7b5a398c52398452
428c52398452398c52398452428c5a398c52398c52398452428c5a398c52428c5a398452428c5a398c52428c5a398452428c5a398c52398c52398452428c5a39
8c52398c52398452428c52398452398c52398452428c525a7b636b6b6b6b6b6b8c8c8cffffffffffffffffffc6c6c6adadadffffffffffffffffffffffffffff
fffffffffffffff7f7f76b6b6b6b6b6b7373730000006b6b6b6b6b6b6b6b6b6b736b427b52398c5239844a398452398452398c52398452398c52398452398c52
398452398c52398452398c52398452398c52398452398c52398452398c52398452398c52398452398452398452398c5239844a39845239844a3984524a7b5a6b
6b6b6b6b6b6b6b6b848484ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6b6b6b6b6b6b6b6b6b0000007373
736b6b6b6b6b6b6b6b6b7373736373635a7b635a73635a7b635a73635a7b635a73635a7b635a73635a7b635a73635a7b635a73635a7b635a73635a7b635a7363
5a7b635a73635a7b635a73635a7b635a73635a7b635a73635a7b635a73635a7b6363736b6b6b6b6b6b6b7373736b6b6b7373737373737b7b7b7373737b7b7b73
73737b7b7b7373737b7b7b7373737b7b7b7373737b7b7b7373737373736b6b6b737373000000bdbdbd6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6bbdbdbd000000ffffffbdbdbd8484847373737373736b6b6b7373737373737373736b6b6b7373737373737373736b6b6b7373737373737373
736b6b6b7373737373737373736b6b6b7373737373737373736b6b6b7373737373736b6b6b6b6b6b737373737373737373737373737373737373737373737373
7373737373737373737373737373737373737373737373737373737373737373736b6b6b737373737373848484bdbdbdffffff000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffb5b5b56b6b6b6b6b6b737373e7e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadadad6b6b6b8c8c8cc6c6c6737373737373efef
efffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffa5a5a56b6b6b949494f7f7f7ffffffcecece6b6b6b7b7b7befefefffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9c6b6b6b9c9c9cff
ffffffffffffffffffffffc6c6c66b6b6b848484f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff7f7f79494946b6b6b9c9c9cffffffffffffffffffffffffffffffffffffbdbdbd6b6b6b848484ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7
8c8c8c6b6b6badadadffffffffffffffffffffffffffffffffffffffffffffffffb5b5b56b6b6b8c8c8cffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefef8484846b6b6badadadffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffa5a5a56b6b6b949494ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffefefef8484846b6b6bbdbdbdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa5a5a56b6b6b9c9c9c
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7e77b7b7b6b6b6bc6c6c6ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9494946b6b6b9c9c9cffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe7e7e77b7b7b6b6b6bcececeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff9494946b6b6badadadffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d67373736b6b6bd6
d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c8c8c6b6b6bb5b5
b5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d6737373737373dededeffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8484846b6b6bbdbdbdffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
c6c6c66b6b6b737373e7e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff7f7f77b7b7b6b6b6bbdbdbdefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdededeadadad7373737b7b7befefefffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f77b7b7b6b6b6b6b
6b6bdededeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffe7e7e76b6b6b6b6b6b7b7b7befefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5b5b56b6b6b6b6b6bb5b5b5ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d66b6b6b6b6b6ba5a5a5ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffefefef949494949494f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffbdbdbdadadadefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af37\afs20 
\ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid6817814 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6817814 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37 
GaRyan2 Media Center Electronic Program Guide in 1-2-3 (EPG123)}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid5397164\charrsid10964746 \hich\af37\dbch\af31505\loch\f37 Copyright }{
\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid5397164\charrsid10964746 \loch\af37\dbch\af31505\hich\f37 \'a9}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  2017 }{
\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid5397164\charrsid10964746 \hich\af37\dbch\af31505\loch\f37 Gary Ryan II
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid5397164\charrsid10964746 \hich\af37\dbch\af31505\loch\f37 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and ass
\hich\af37\dbch\af31505\loch\f37 
ociated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to w
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 om the Software is furnished to do so, subject to the following conditions:
\par \hich\af37\dbch\af31505\loch\f37 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par \hich\af37\dbch\af31505\loch\f37 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF\hich\af37\dbch\af31505\loch\f37 
 ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WH
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 THER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid5397164 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid6817814 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12351419 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs2\lang1024\langfe1024\noproof\insrsid13582185\charrsid13582185 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex57\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich2540\picwgoal1440\pichgoal1440\pngblip\bliptag-237596792{\*\blipuid f1d68f88326c14e16d60bcdd7572f879}89504e470d0a1a0a0000000d4948445200000060000000600803000001a241b79c000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
02dc504c5445fffffff9f9f9f3f3f3eeeeeee9e9e9e4e4e4dfdfdfdbdbdbd8d8d8d6d6d6d5d5d5d3d3d3d2d2d2cfcfcfd1d1d1dededef2f2f2fbfbfbe2e2e2c4
c4c4adadad9b9b9b8c8c8c7b7b7b6a6a6a5b5b5b5050504a4a4a4545454040403b3b3b313131393939656565c0c0c0fefefebfbfbfa6a6a69090907c7c7c6767
675252524242423636362b2b2b1f1f1f1313130808080101010000000f0f0f929292e1e1e1b0b0b0838383565656343434828282e3e3e3ababab707070464646
2a2a2a1b1b1b0e0e0e040404020202858585cbcbcb9898986969694141411717170b0b0bf6f6f66868682222221010108f8f8ff4f4f4b8b8b815151593939389
89891212121c1c1c979797ecececbcbcbc1a1a1a2727279f9f9f969696050505373737aaaaaac7c7c70a0a0a494949b7b7b7f1f1f1bdbdbd6161611d1d1d2c2c
2c2e2e2e282828181818c3c3c3a8a8a80c0c0c434343bebebec6c6c6b3b3b37979793333336d6d6dd0d0d09d9d9d3f3f3f545454b2b2b2e6e6e6d9d9d93a3a3a
090909808080ddddddededed8b8b8b777777dcdcdc585858292929b6b6b6fcfcfc878787232323a1a1a1f5f5f5f8f8f8767676cecece242424a4a4a4fafafa78
7878060606575757e5e5e58a8a8a666666a2a2a2efefef727272f0f0f0eaeaea555555c8c8c82d2d2d5f5f5fcacaca1111110d0d0d3c3c3c5e5e5e6464640303
03aeaeae3d3d3d191919868686353535bbbbbbfdfdfdcdcdcdf7f7f7e7e7e7dadadab4b4b47373731e1e1ebababaafafafa9a9a99a9a9a9494948484847f7f7f
7a7a7a7575756262625c5c5c474747202020747474e8e8e84f4f4f383838303030212121070707e0e0e04c4c4cc9c9c9acacac3232327171714b4b4b4e4e4ea7
a7a76e6e6eb1b1b18e8e8ed4d4d4c5c5c59999998181813e3e3ea3a3a34d4d4d5353535959597d7d7dcccccc2f2f2f1414144848489595959191912525252626
26ebebebb9b9b9c1c1c11616165a5a5a4444446060607e7e7ed7d7d76b6b6b000000114816f8000000f474524e53ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0018e0f717000000097048597300000ec400000ec401952b0e1b0000048149
4441545847ed99bbb1ec200c8677868ab60f3217e0265c00336ec2911372f7434803d470859079bfbcbb3337395f70c680c142885fb0e75585bfdf6f7a7cbddf
cc17a05abd777858ed1b16aa4544f4bc6003c7b2b6cf0814e809c80a1b3d01517d49d46d836fde056b90c202d42276c0fb191be8119ff57bf5cf4852486c3be3
06bdd243c97acaf84d87b2e35aa84ca0fb78fa1d003ee5a12a2a055c35ac498a72f56e5681602ec3bf545dd8093c6eb0b576cd7f88d8ed8a512140b39254f480
c39128762ce89cf365de18ab01812f832332bbc9995ce40be8ea91fb13e7767f94a0fa838a1efa74b150f724ee1de4a17a4d450fd5c7c620548d2399103ab193
70cdef1608b70c6a291ba8c55029e2c286834a1158efb67d0ad65f5488b023a5cb7323b3e5fc16c684d07a2a5257132d0bd535d1106031457826301f21fc0ea1
939a6a302f5dd25aee42b7e24682c5e1645fc32db3b94d5f2133fda6fa0126f44eed39891adaed3320a402a088f482d47eafa54d52716e19ed21cdbc69f8c493
bd1ea975b1970199ccd52136beaf6e4ea133c19b6b759375a96cdb82644a95ed5ce202cdd18b4f4f6c557d3fa73805711cc3394791cd73ff3710d8c13cc94ce2
9a30e4ff033a064a468511d772188e3b72c66f628f62b8a2e219224d77c30e4b260d039344b115dbc72ecbe587e7340dd9964a2028098ceb0aa8b22d167cc582
118e21dfdb7ee17d375354a2ce6e8ade77bb14c5bfeda454094f4d99a819c4f9a990685ad452e6ba5385f0d7810c9358c40eb3b9886c922e7371a62a48254d8f
1350baca850817a406c5da55273b1935fc12c8347998b2b28c3e4cb9795619b99467db6094a38b13863fb6d449230208f9a63a95ca49137d24b75dd7c2baf23e
f4e0a772b2592e605d588295458fbe1201798fae1221598f09854f7bcca4843576ef546e8c37c7548728d8bb6a7a1354bb8cbb2ab14cce7460511ae92704220a
c699a34c24ace7645a26a7f2196b109cb31c67e400ec8f636abd3cebec99e20f382aae6ad98fd318b301c7f4428e107a5d8a1f1780274bdf44aba332b4e3eb0f
b0ebe8a57539796e6f00a37706b7f0a12477d0f1c1b78e349f2ff25a5e2a8dbaf485bf73ddc8fdd97ef508551a6fc81b6c096d5ce569778ae4527013793b9c56
b64f1444441646486facf02988efcf27103b20451ec20e27aeb038b3fa1d60aa77d491db719ed1f7672faf814ae47490cb3307316d7fad9e4776aeea4caf8052
6a59967ddf0fe03ce31fd266682f30bbc0d447c656e8f887b56e2f4fd8e8679d0a2cbffc7ec2d9962031d2c70978277cf40fc6ef98ffd2e35bd888ad9701aec1
95644c5f3e2b1afc8cfef05f87cfd6177fbd7f37be69473e127ef7fe04d98b1c87c81c24cdb9283517541c6e9113e8c3adb13487ba0473139e11e879d9d76a57
3af7e4f8135f9d7d0016e5c02afcebbb01ebcfe2a3a343ce6ada41bc7d78b84ae938ead14fcd3d5a8e3a7ff5015d9742380fd10b5f221a5af2c9f1ad4a4b6b7b
f9eb012c9c38532664680a56bd6dc8fbe7a9efa9243b7efcf0bf1bf961406ecbaf4c7724db8c1febaf42dfc3fc8d0f4cff9d6312c4be71a37e6efa1fc0ebf50f6747ab027f30ef9c0000000049454e44ae426082}}{\nonshppict{\pict\picscalex57\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich2540\picwgoal1440\pichgoal1440\wmetafile8\bliptag-237596792\blipupi96{\*\blipuid f1d68f88326c14e16d60bcdd7572f879}
0100090000036a09000000004109000000000400000003010800050000000b0200000000050000000c0261006100030000001e00040000000701040004000000
0701040041090000410b2000cc006000600000000000600060000000000028000000600000006000000001000400000000000000000000000000000000000000
00000000000000000000ffffff00eeeeee00dddddd00cccccc00bbbbbb00aaaaaa00999999008989890077777700666666005555550044444400333333002222
22001111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111113654211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111139dec7311111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111149f000da6311111111111111111111111111111111111111
1111111111111111111111111111111111111111111111249e000000d84211111111111111111111111111111111111111111111111111111111111111111111
1111111111111138e00000000fc831111111111111111111111111111111111111111111111111111111111111111111111111111111115c00000000000ea631
1111111111111111111111111111111111111111111111111111111111111111111111111111115b0000000000000e9531111111111111111111111111111111
11111111111111111111111111111111111111111111114af0000000000000fd8411111111111111111111111111111111111111111111111111111111111111
1111111111111126e000000000000000eb741111111111111111111111111111111111111111111111111111111111111111111111111115d000000000000000
00ea5211111111111111111111111111111111111111111111111111111111111111111111111113b000000000000000000fd951111111111111111111111111
1111111111111111111111111111111111111111111111129e0000000000000000000fb741111111111111111111111111111111111111111111111111111111
11111111111111125c000000000000000000000fa521111111111111111111111111111111111111111111111111111111111111111111123b00000000000000
00000000fb51111111111111111111111111111111111111111111111111111111111111111111111800000000000000000000000e8311111111111111111111
11111111111111111111111111111111111111111111111117e0000000000000000000000e821111111111111111111111111111111111111111111111111111
111111111111111115bf000000000000000000000e9311111111111111111111111111111111111111111111111111111111111111111111139f000000000000
000000000e9211111111111111111111111111111111111111111111111111111111111111111111115e000000000000000000000fa311111111111111111111
111111111111111111111111111111111111111111111111114d000000000000000000000fa31111111111111111111111111111111111111111111111111111
1111111111111111113b0000000000000000000000b311111111111111111111111111111111111111111111111111111111111111111111116c000000000000
0000000000b31111111111111111111111111111111111111111111111111111111111111111111116bf0000000000000000000000c311111111111111111111
1111111111111111111111111111111111111111111111125c000000000000000000000000c31111111111111111111111111111111111111111111111111111
1111111111111115c0000000000000000000000000c41111111111111111111111111111111111111111111111111111111111111111116cf000000000000000
0000000000d3111111111111111111111111111111111111111111111111111111111111111115b000000000000000000000000000e411111111111111111111
111111111111111111111111111111111111111111126c0000000000000000000000000000d41111111111111111111111111111111111111111111111111111
111111111115b00000000000000000000000000000e5111111111111111111111111111111111111111111111111111111111111125c00000000000000000000
0000000000e411111111111111111111111111111111111111112221111111111111111115b0000000000000000000000000000000e611111111111111111111
11111111111111111114797421111111111111116c00000000000000000000000000000000e61111111111111111111111111111111111111139deeb97642111
11111115b000000000000000000000000000000000e621111111111111111111111111111111111114ae00000fca75322111116c000000000000000000000000
0000000000e711111111111111111111111111111111111149e00000000fedc9641116b00000000000000000000000000000000000fa41111111111111111111
11111111111111138f0000000000000fcb877b0000000000000000000000000000000000000e941111111111111111111111111111111113b000000000000000
000fe000000000000000000000000000000000000000fa4111111111111111111111111111111112a00000000000000000000000000000000000000000000000
0000000000000fb5111111111111111111111111111111116d0000000000000000000000000000000000000000000000000000000000000c6211111111111111
111111111111111149f0000000000000000000000000000000000000000000000000000000000000c621111111111111111111111111111114c0000000000000
0000000000000000000000000000000000000000000000000d721111111111111111111111111111128f00000000000000000000000000000000000000000000
000000000000000000d72111111111111111111111111111114a000000000000000000000000000000000000000000000000000000000000000e831111111111
11111111111111111117e000000000000000000000000000000000000000000000000000000000000000e72111111111111111111111111111139f0000000000
00000000000000000000000000000000000000000000000000000e7211111111111111111111111111115d000000000000000000000000000000000000000000
0000000000000000000000e7211111111111111111111111111129e0000000000000000000000000000000000000000000000000000000000000000d72111111
1111111111111111111114b00000000000000000000000000000000000000000000000000000000000000000d611111111111111111111111111117e00000000
000000000000000000000000000000000000000000000000000000000c61111111111111111111111111114af000000000000000000000000000000000000000
00000000000000000000000000b51111111111111111111111111125d00000000000000000000000000000000000000000000000000000000000000000fa3111
111111111111111111111113af00000000000000000000000000000000000000000000000000000000000000000e82111111111111111111111111114b000000
000000000000000000000000000000000000000000000000000000000000d62111111111111111111111111128f0000000000000000000000000000000000000
00000000000000000000000000000b5111111111111111111111111114af00000000000000000000000000000000000000000000000000000000000000000093
111111111111111111111111126e000000000000000000000000000000000000000000000000000000000000000000d6211111111111111111111111113af000
000000000000000000000000000000000000000000000000000000000000000c4111111111111111111111111125bf0f00000000000000000000000000000000
0000000000000000000000000000000f82111111111111111111111111126abcdddeeff000000000000000000000000000000000000000000000000000000000
d611111111111111111111111111246666777888999aaaabbce00000000000000000000000000000000000000000000009211111111111111111111111111111
1111111111112333469e000000000000000000000000000000000000000000000c6211111111111111111111111111111111111111111111124bf00000000000
000000000000000000000000000000000fa2111111111111111111111111111111111111111111111114b0000000000000000000000000000000000000000000
00d51111111111111111111111111111111111111111111111116c00000000000000000000000000000000000000000000f82111111111111111111111111111
1111111111111111111116c00000000000000000000000000000000000000000000b511111111111111111111111111111111111111111111111127d00000000
0000000000000000000fdabbe0000000000e7111111111111111111111111111111111111111111111111127e0000000000000000000000000eb74347cf00000
000092111111111111111111111111111111111111111111111111128e00000000000000000000000fa3211135c000000000b411111111111111111111111111
11111111111111111111111128e0000000000000000000000c511111116d00000000d721111111111111111111111111111111111111111111111111138e0000
0000000000000000f7211111113b00000000e9211111111111111111111111111111111111111111111111111138e0000000000000000000e721111111190000
00000b3111111111111111111111111111111111111111111111111111139e000000000000000000e61111111119000000000d41111111111111111111111111
111111111111111111111111111128d00000000000000000f9311111113b000000000e511111111111111111111111111111111111111111111111111111137e
00000000000000000c611111128e000000000e7211111111111111111111111111111111111111111111111111111127d00000000000000000b6211137c00000
00000f93111111111111111111111111111111111111111111111111111111116c00000000000000000c75459d00000000000f93111111111111111111111111
1111111111111111111111111111111125af0000000000000000eedef000000000000fb511111111111111111111111111111111111111111111111111111111
1149e00000000000000000000000000000000fc51111111111111111111111111111111111111111111111111111111111137cf0000000000000000000000000
000000d611111111111111111111111111111111111111111111111111111111111125af000000000000000000000000000000e6111111111111111111111111
1111111111111111111111111111111111111148cf0000000000000000000000000000f711111111111111111111111111111111111111111111111111111111
111111125aef00000000000000000000000000f71111111111111111111111111111111111111111111111111111111111111111136ae0000000000000000000
000000f8111111111111111111111111111111111111111111111111111111111111111111147adf000000000000000000000008111111111111111111111111
111111111111111111111111111111111111111111111369cee00000000000000000000811111111111111111111111111111111111111111111111111111111
1111111111111113468bdf0000000000000000081111111111111111111111111111111111111111111111111111111111111111111111111135689abcdeff00
000000071111111111111111111111111111111111111111111111111111111111111111111111111111111356789abcccdddda5111111111111111111111111
11111111111111111111111111111111111111111111111111111111112223333343443111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111040000002701ffff030000000000}}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\lang9\langfe1033\langnp9\insrsid6817814 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6817814 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37 Newtonsoft Json.NET}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12025043 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Copyright \'a9}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37  2007 James Newton-King
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 
\par \hich\af37\dbch\af31505\loch\f37 Permission is hereby granted, free of charge, to any person obtaining a copy of this software}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 and associated documentation files (the "Software"), to deal in the So\hich\af37\dbch\af31505\loch\f37 ftware without}
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 
\hich\af37\dbch\af31505\loch\f37 restriction, including without limitation the rights to use, copy, modify, merge, publish,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 
Software is furnished to do so, subject to the following\hich\af37\dbch\af31505\loch\f37  conditions:
\par 
\par \hich\af37\dbch\af31505\loch\f37 The above copyright notice and this permission notice shall be included in all copies or}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 substantial portions of the Software.
\par 
\par \hich\af37\dbch\af31505\loch\f37 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 BUT NOT LIMITED TO T\hich\af37\dbch\af31505\loch\f37 
HE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FRO\hich\af37\dbch\af31505\loch\f37 M,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid12025043 \hich\af37\dbch\af31505\loch\f37 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang9\langfe1033\langnp9\insrsid12025043\charrsid10964746 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0c5
352732cdd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}